# c--Specflow-Selenium-UI-Automation-Template

./: .editorconfig  .gitignore  Dockerfile.txt  Entrypoint.sh  JenkinsfileRegressionTest.txt  README.md  ROS.Regression.Test.sln
ROS.Accessibility.Test/: ROS.Accessibility.Test.csproj
ROS.Accessibility.Test/Features/: FooterLinksAccessibilityTest.feature  FooterLinksAccessibilityTest.feature.cs  LoginPageAccessibilityTest.feature  LoginPageAccessibilityTest.feature.cs
ROS.Accessibility.Test/StepDefinitions/: AccessibilityStepDefinitions.cs
ROS.Regression.Test/: ROS.Regression.Test.csproj  specflow.json
ROS.Regression.Test/Features/: EnterFuelInformationTests.feature  EnterFuelInformationTests.feature.cs  LoginTests.feature  LoginTests.feature.cs  VerifyTheFooterLinks.feature  VerifyTheFooterLinks.feature.cs
ROS.Regression.Test/StepDefinitions/: EnterFuelDetailsStepDefinition.cs  SupplierPageStepDefinitions.cs
ROS.Test.Shared/: ROS.Test.Shared.csproj
ROS.Test.Shared/Helpers/: GeneralHelpers.cs
ROS.Test.Shared/PageObjects/: Locators.json
ROS.Test.Shared/StepDefinitions/: CommonStepDefinitions.cs  LoginStepDefinition.cs
ROS.Test.Shared/TestData/: TestResource.Designer.cs  TestResource.resx
ROS.Test.Shared/Utilities/: Commonlib.cs  ConstantPageUtils.cs  ConstantUtils.cs  DataUtils.cs  Driver.cs  Hooks.cs
